{
  "symbol": "MOOSBEE",
  "contracts": {
    "start_sleep_duration": 0,
    "max_contracts": 100000,
    "active": true
  },
  "market": {
    "start_sleep_duration": 100,
    "max_scraps": 200,
    "scrap_interval": 100000,
    "active": true,
    "agents": true,
    "agent_interval": 500000,
    "max_agent_scraps": 200
  },
  "trading": {
    "start_sleep_duration": 1000,
    "fuel_cost": 72,
    "purchase_multiplier": 2,
    "trade_cycle": 100000,
    "blacklist": [
      "ADVANCED_CIRCUITRY",
      "FAB_MATS"
    ],
    "active": true,
    "default_purchase_price": 100,
    "default_sell_price": 150,
    "default_profit": 50,
    "markup_percentage": 0.5,
    "margin_percentage": 0.33
  },
  "construction": {
    "start_sleep_duration": 10000000,
    "active": true
  },
  "mining": {
    "active": true,
    "start_sleep_duration": 2000,
    "max_miners_per_waypoint": 100,
    "max_extractions_per_miner": 1000000,
    "blacklist": [
      "ICE_WATER"
    ]
  },
  "control_server": {
    "start_sleep_duration": 0,
    "socket_address": "127.0.0.1:8780",
    "active": true
  }
}